<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .section1{
            height: 80px;
            width: 400px;
            background-color: #f93;
            margin-top: 40px;
        }
        .section2{
            height: 80px;
            width: 400px;
            background-color: #fff;
            
        }
        .section3{
            height: 80px;
            width: 400px;
            background-color: green;
        }
        .navbar{
            background-color: green;
            text-align: center;
            padding: 10px;
            text-transform:capitalize;

        }
       a{
        margin: 10px;
        color :white;
        width: 100%;
        text-decoration:none;
        text-align: center;
       }
       a:hover{
        color: rgba(172, 23, 23, 0.959);
        text-decoration: underline;
       }

       
    </style>
</head>
<body>
    <div class="navbar">
    
        <a href="index1.html">indian flag</a>
        <a href="index2.html">romanian flag</a>
        <a href="index3.html">balloon picture</a>
       </div>
    <div class="section1">

    </div>
    <div class="section2">

    </div>
    <div class="section3">
        
    </div>
</body>
</html>