<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Air Balloon</title>
    <style>
        .item{

         width:300px;
         height:375px;
         border: 5px dashed red;
         padding-top: 10px;
         padding-bottom: 5px;
         padding: 10px 5px;
         margin-top: 100px;
         margin-left: 100px;
        }
        .navbar{
            background-color: green;
            text-align: center;
            padding: 10px;
            text-transform:capitalize;

        }
       a{
        margin: 10px;
        color :white;
        width: 100%;
        text-decoration:none;
        text-align: center;
       }
       a:hover{
        color: rgba(172, 23, 23, 0.959);
        text-decoration: underline;
       }
       
     </style>
</head>
<body>
   <div class="navbar">
    
    <a href="index1.html">indian flag</a>
    <a href="index2.html">romanian flag</a>
    <a href="index3.html">balloon picture</a>
   </div>
    <div class="item">
<img src="balloon.jpg"  alt="">
    </div>
</body>
</html>